{
  "extends": "airbnb-base",
  "rules": {
    "func-names": ["error", "never"],
    "no-unused-vars": "warn",
    "no-underscore-dangle": "off",
    "max-len": "off",
    "no-await-in-loop": "off",
    "no-bitwise": [
      "warn",
      {
        "allow": ["~"]
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2018
  }
}
